# data base info
jdbc.dataSource.url:jdbc:mysql://localhost:3306/blog_test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.dataSource.driverClassName:com.mysql.jdbc.Driver
jdbc.dataSource.username:root
jdbc.dataSource.password:root


# Mybatis Generator configuration
jdbc.mybatisGenerator.classPath=D:/java/mysql-connector-java-5.1.47-bin.jar
# javaModelGenerator
model.path=src/main/java
model.package=cn.sxh.sxh_blog.entity
# javaClientGenerator
mapper.path=src/main/java
mapper.package=cn.sxh.sxh_blog.dao
# sqlMapGenerator
mapper.xml.path=src/main/resources
mapper.xml.package=mapper
